/* pages/zengdelit/index.wxss */
page{
  background:#F6F6F6;
}
.backd{
  width: 100%;
  height: 24rpx;
  background:#F6F6F6;
}
.adress1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30rpx ;
  background:white;
}
.addlogo{
  width: 60rpx;
  height: 60rpx;
}
.tit_wei{
  width: 70%;
  font-size:34rpx;

}
.addlogos{
  width: 46rpx;
  height: 46rpx;
}

.contdelit{
  padding:30rpx;

  background:white;

}

.title{
  font-size:34rpx;
  color: #000A12;

}
.cont{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cont image{
  width: 250rpx;
  height: 170rpx;
}
.delit{
  width: 60%;
  
}
.listdelit{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.shoptitle{
  font-size:28rpx;

}
.num{
  font-size: 30rpx;
  color: #4A4A4A;
}
.pickercont{
  padding: 30rpx;
  background:white;
}
.lost_picker{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:8rpx 0;
}
.txt{
  font-size: 34rpx;
  color: #4A4A4A;
}
.botdisfex{
  position: fixed;
  padding:20rpx 2%;
  width: 96%;
  height: 110rpx;
  /* line-height: 110rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  left:0;
  background:white;
}
.left_botm{
  width: 50%;

}
.txt_s{
  font-size: 26rpx;
  color: #767676;
}
.pickers{
  color: #EE7500;
  font-size: 34rpx;

}
.right_picker{
  width: 48%;
  color: white;
  text-align: center;
  font-size: 34rpx;
  border-radius: 60rpx;
  line-height: 96rpx;
  background-image: linear-gradient(to right, #EE7500, #F5A776);
}
.xtx{
  font-size: 34rpx;

}
.xtx1{
  font-size: 26rpx;
  color: #767676;
}
.titles{
  font-size: 24rpx;
  width: 310rpx;
  text-align: center;
  padding:4rpx 0;
  background:#FFF6F0;
  color: #EE7500;
  margin-top: 30rpx;
}