<view class="backd"></view>
<view class="adress1" bindtap="bincapadd" wx:if="{{!userAdder}}">
  <image class="addlogo" src="http://47.94.16.158:8001/30.png"></image>
  <view class="tit_wei">请填写收货地址</view>
  <image class="addlogos" src="http://47.94.16.158:8001/n5.png"></image>
</view>
<view class="adress1" bindtap="bincapadd" wx:if="{{userAdder}}">
  <image class="addlogo" src="http://47.94.16.158:8001/30.png"></image>
  <view class="tit_wei">
    <view class="xtx">{{userAdder.receiver}} {{userAdder.phone}}</view>
    <view class="xtx1">{{userAdder.zone}} {{userAdder.address}}</view>
  </view>
  <image class="addlogos" src="http://47.94.16.158:8001/n5.png"></image>
</view>
<view class="backd"></view>
<view class="contdelit" wx:if="{{typeids==1}}">
  <view class="title">礼品卡信息</view>
  <view class="cont" wx:for="{{pagedelit}}">
    <image src="{{item.image}}"></image>
    <view class="delit">
      <view class="listdelit">
        <view class="shoptitle">{{item.name}}</view>
        <view class="num">x {{item.cartNum}}</view>
      </view>
      <view class="listdelit">
        <view class="shoptitle">{{ltxt}}</view>
      </view>
      <view class="listdelit">
        <view></view>
        <view class="num">¥ {{item.price}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 商品信息 -->
<view class="contdelit" wx:if="{{!typeids}}">
  <view class="title">盈来健康</view>
  <view class="cont" wx:for="{{pagedelit}}" style="align-items: inherit;">
    <image style="width:170rpx;height:170rpx;border-radius: 14rpx;"
      src="{{item.image}}"></image>
    <view class="delit" style="width:70%">
      <view class="listdelit">
        <view class="shoptitle">{{item.name}}</view>
        <!-- <view class="num">x 1</view> -->
      </view>
      <view class="listdelit" style="color:#767676;margin-top:20rpx">
        <view class="shoptitle">{{item.suk}}</view>
      </view>
      <view class="listdelit" style="margin-top:20rpx">
        <view class="num" style="color:#EE7500">¥ {{item.price}}</view>
        <view> × {{item.cartNum}}</view>
      </view>
    </view>
  </view>
</view>
<view class="backd"></view>
<view class="pickercont" wx:if="{{!typeids}}">
  <view class="lost_picker">
    <view class="txt">优惠券</view>
    <view class="valuepicker" bindtap="clickYouFn"> <text wx:if="{{pickerYouindex}}">-￥{{pickerYouindex}}</text><text wx:if="{{!pickerYouindex}}" style="color:gray;">未使用优惠券</text><image class="addlogos" src="http://47.94.16.158:8001/n5.png"></image>
    </view>
  </view>
  <view class="lost_picker">
    <view class="txt">留言</view>
    <input class="louyan" type="text" bindinput="userRemark" value="{{userRemark}}" placeholder="选填, 建议提前协商" value="" />
  </view>
</view>
<view class="backd"></view>
<view class="pickercont" wx:if="{{!tidpicker}}">
  <view class="lost_picker">
    <view class="txt">合计</view>
    <view class="txt">¥ {{contldelit.totalPrice}}</view>
  </view>
  <view class="lost_picker" wx:if="{{contldelit.pickerYouindex>0}}">
    <view class="txt">优惠券</view>
    <view class="txt">- ¥ {{contldelit.couponPrice}}</view>
  </view>
  <view class="lost_picker" wx:if="{{contldelit.memberPrice>0}}">
    <view class="txt">会员88折优惠</view>
    <view class="txt">- ¥ {{contldelit.memberPrice}}</view>
  </view>
  <view class="lost_picker">
    <view class="txt"></view>
    <view class="txt">实付款 ¥ {{contldelit.cost}}</view>
  </view>
</view>
<view class="pickercont" wx:if="{{tidpicker}}">
  <view class="lost_picker">
    <view class="txt">合计</view>
    <view class="txt">¥ {{pickerCont.totalPrice}}</view>
  </view>
  <view class="lost_picker" wx:if="{{contldelit.pickerYouindex>0}}">
    <view class="txt">优惠券</view>
    <view class="txt">- ¥ {{pickerCont.couponPrice}}</view>
  </view>
  <view class="lost_picker" wx:if="{{contldelit.memberPrice>0}}">
    <view class="txt">会员88折优惠</view>
    <view class="txt">- ¥ {{pickerCont.memberPrice}}</view>
  </view>
  <view class="lost_picker">
    <view class="txt"></view>
    <view class="txt">实付款 ¥ {{pickerCont.cost}}</view>
  </view>
</view>
<view style="height:200rpx"></view>
<view class="botdisfex">
  <view class="left_botm">
    <view class="txt_s">实付款</view>
    <view class="pickers" wx:if="{{!tidpicker}}">¥ {{contldelit.cost}}</view>
    <view class="pickers" wx:if="{{tidpicker}}">¥ {{pickerCont.cost}}</view>
  </view>
  <view class="right_picker" bindtap="submit">去支付</view>
</view>
<block wx:if="{{modelis}}">
  <view class="bkkoo"></view>
  <view class="modelIshow">
    <view class="top_model">
      <view class="yuhuijuqan">优惠券</view>
      <image bindtap="deledishide" src="http://47.94.16.158:8001/204.png"></image>
    </view>
    <view class="listYouhuil">
      <view class="title_models">可使用</view>
      <view class="list" bindtap="chckedFn" wx:for="{{noOverdueList}}" data-couponprice="{{item.couponPrice}}" data-id="{{item.id}}">
        <view class="left">
          <view class="money">￥ <text>{{item.couponPrice}}</text></view>
          <view class="money_txt">满{{item.useMinPrice}}可用</view>
        </view>
        <view class="right">
          <view class="title_le">{{item.couponTitle}}</view>
          <view class="time">{{item.addTime}}-{{item.endTime}}</view>
        </view>
        <radio class="ridoes" checked="{{youId==item.id?true:false}}"></radio>
      </view>
      <view class="meiyougeng">没有更多了</view>
      <view class="title_models">不可使用</view>
      <view class="list" bindtap="deNolFn" wx:for="{{expiredList}}">
        <view class="left1">
          <view class="money">￥ <text>{{item.couponPrice}}</text></view>
          <view class="money_txt">满{{item.useMinPrice}}可用</view>
        </view>
        <view class="right" style="width:60%">
          <view class="title_le" style=" opacity: .7;">{{item.couponTitle}}</view>
          <view class="time" style=" opacity: .7;">{{item.addTime}}-{{item.endTime}}</view>
        </view>
      </view>
      <view class="meiyougeng">没有更多了</view>

    </view>
    <view class="subquedin" bindtap="queFn">确定</view>
    <view class="buNOs" bindtap="deleyouFn">不使用优惠劵</view>
  </view>
</block>