<view class="txt_jt" bindtap="notiro" style="top:{{statusBarHeight+15}}px"></view>
<view bindtap="notiro" style="width:50%;height:60rpx;position: fixed;z-index: 999;left:0;top:{{statusBarHeight+15}}px"></view>
<view class="topbank">
  <image src="http://47.94.16.158:8001/20.png"></image>
  <view class="title_page">视频指导</view>
</view>
<view class="content">
  <view class="txt_delit">
    <rich-text nodes="{{indexpage.declarationCamp}}"></rich-text>
  </view>
  <view class="video_vont">
    <video style="width:100%;" show-fullscreen-btn="true" show-center-play-btn="true"
      src="{{indexpage.videoUrl}}">
    </video>
  </view>
</view>
<view style="height:120rpx"></view>
<view class="submits" bindtap="bindstopFn">下一步</view>