
.contrarion{
  width: 100rpx;
  height: 100rpx;
  margin: 0 auto;
  margin-top: 80rpx;
}
.contrarion image{
  width: 100%;
  height: 100%;
}
.imgslanya{
  width: 300rpx;
  height: 300rpx;
  position: relative;
  margin: 0 auto;
  margin-top: 50rpx;
}
.imgslanya image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.lanyas{
  position: absolute;
  z-index: 2;
  top: 130rpx;
  left: 78rpx;
}
.tishi{
  width: 300rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  color: #15A7AA;
  margin-top: 250rpx;
  border-bottom: 1px solid #15A7AA;
}
.tishi1{
  width: 300rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  color: #15A7AA;
  margin-top: 30rpx;
  border-bottom: 1px solid #15A7AA;
}
.chxlj{
  width: 90%;
  margin: 0 auto;
  background: #29C3C7;
  font-size: 32rpx;
  color:white;
  text-align: center;
  line-height: 90rpx;
  border-radius: 60rpx;
  margin-top: 100rpx;
}
.conts_tan{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
  background: white;
  height: 900rpx;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  overflow: hidden;
  overflow-y: scroll;
}
.conts_tan image{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;

}
.title{
  padding: 20rpx 0;
  font-size: 34rpx;
  width: 90%;
  margin: 0 auto;

}
.txte{
  font-size: 28rpx;
  line-height: 48rpx;
  margin-top: 100rpx;
}