<view class="cont">
  <view class="lists">
    <view class="title_list">
      <view>您今天的用药记录</view>
      <view class="timgTxttop">
        <image src="http://47.94.16.158:8001/n1.png"></image>积分+5
      </view>
    </view>
    <view class="listtabs">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          <view>用药日期</view>
          <view>{{date?date:''}}</view>
        </view>
      </picker>
      <image src="http://47.94.16.158:8001/n5.png"></image>
    </view>
  </view>
  <view class="lists">
    <!-- <view class="title_list">选择您目前的糖尿病用药方案（可多选）</view>
    <view class="tavb" bindtap="tab" data-id="1">
      <checkbox checked="{{tab==1?true:false}}"></checkbox>
      <view class="xstxs">没有用药</view>
    </view> -->
    <view class="tabvbcont">
      <view class="title_ckenmk">
        <view class="tits">胰岛素（可多选）</view>
        <view class="chnekeons" bindtap="listywu" data-id="1">
          <image src="http://47.94.16.158:8001/59.png"></image>选择胰岛素
        </view>
      </view>
      <view class="listo" wx:if="{{listYidao.length<1&&!typetxtars1}}">您还没有选择</view>
      <view class="list_getwuli" wx:for="{{listYidao}}">
        <view class="title_wu">
          <view class="tit_wu">{{item.text}} <image bindtap="delelist" data-index="{{index}}"
              data-type="{{item.typeId}}" src="http://47.94.16.158:8001/61.png"></image>
          </view>
          <view class="num_wu" wx:if="{{item.allnum}}">共计：{{item.allnum}}u</view>
        </view>
        <view class="listinp">
          <view>
            早上 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="zaoinp"
              value="{{item.zaoNum}}" name="" id="" /> u
          </view>
          <view>
            中午 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="zhonginp"
              value="{{item.zhongNum}}" name="" id="" /> u
          </view>
        </view>
        <view class="listinp">
          <view>
            晚上 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="waninp"
              value="{{item.wanNum}}" name="" id="" /> u
          </view>
          <view>
            睡前 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="shuiinp"
              value="{{item.shuiNum}}" name="" id="" /> u
          </view>
        </view>
      </view>
      <view class="list_getwuli" wx:if="{{typetxtars1==1}}">
        <view class="title_wu">
          <view class="tit_wu">其他药物<image bindtap="delelist1" data-index="{{index}}" data-type="{{item.typeId}}"
              src="http://47.94.16.158:8001/61.png"></image>
          </view>
          <view class="num_wu"></view>
        </view>
        <textarea class="txtare" catchtap="" bindinput="textartFn1" data-index="{{index}}" value="{{textartFn1}}"
          placeholder="请填写" name="" maxlength="999"></textarea>
      </view>
    </view>
    <view class="tabvbcont">
      <view class="title_ckenmk">
        <view class="tits">口服药（可多选）</view>
        <view class="chnekeons" bindtap="listywu" data-id="2">
          <image src="http://47.94.16.158:8001/59.png"></image>选择口服药
        </view>
      </view>
      <view class="listo" wx:if="{{listKoufu.length<1&&!typetxtars2}}">您还没有选择</view>
      <view class="list_getwuli" wx:for="{{listKoufu}}">
        <view class="title_wu">
          <view class="tit_wu">{{item.text}} <image bindtap="delelist" data-index="{{index}}"
              data-type="{{item.typeId}}" src="http://47.94.16.158:8001/61.png"></image>
          </view>
          <view class="num_wu" wx:if="{{item.allnum}}">共计：{{item.allnum}}u</view>
        </view>
        <view class="listinp">
          <view>
            早上 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="zaoinp"
              value="{{item.zaoNum}}" name="" id="" /> u
          </view>
          <view>
            中午 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="zhonginp"
              value="{{item.zhongNum}}" name="" id="" /> u
          </view>
        </view>
        <view class="listinp">
          <view>
            晚上 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="waninp"
              value="{{item.wanNum}}" name="" id="" /> u
          </view>
          <view>
            睡前 <input type="number" data-type="{{item.typeId}}" data-index="{{index}}" bindinput="shuiinp"
              value="{{item.shuiNum}}" name="" id="" /> u
          </view>
        </view>
      </view>
      <view class="list_getwuli" wx:if="{{typetxtars2==2}}">
        <view class="title_wu">
          <view class="tit_wu">其他药物<image bindtap="delelist2" data-index="{{index}}" data-type="{{item.typeId}}"
              src="http://47.94.16.158:8001/61.png"></image>
          </view>
          <view class="num_wu"></view>
        </view>
        <textarea class="txtare" catchtap="" bindinput="textartFn2" data-index="{{index}}" value="{{textartFn2}}"
          placeholder="请填写" name="" maxlength="999"></textarea>
      </view>
    </view>
  </view>

  <view class="lists">
    <view class="tabvbcont">
      <view class="title_list">备注信息</view>
      <textarea class="txtare" catchtap="" bindinput="remark" data-index="{{index}}" value="{{remark}}"
        placeholder="请填写" name="" maxlength="999"></textarea>
    </view>
  </view>
  <view class="lists">
    <view class="title_list">您的用药记录</view>
  </view>
  <view class="cont_listjilu" wx:for="{{list_2}}">
    <view class="yongtime">{{item.mTime}}</view>
    <view class="txtyao" wx:for="{{item.insulin}}" wx:for-item="ite">
      <view>{{ite.text}}</view>
      <view>{{ite.allnum}}u</view>
    </view>
    <view class="txtyao" wx:for="{{item.oral}}" wx:for-item="ite">
      <view>{{ite.text}}</view>
      <view>{{ite.allnum}}u</view>
    </view>
    <view class="txtyao" >
      <view>{{item.insulinOt}}</view>
      <view></view>
    </view>
    <view class="txtyao" >
      <view>{{item.oralOt}}</view>
      <view></view>
    </view>
  </view>
  <view class="cont_listjilu" wx:for="{{list_1}}">
    <view class="yongtime">{{item.mTime}} <text style="font-size:24rpx;padding:2rpx 8rpx;border-radius:10rpx;color:white;background:#29C3C7;margin-left:10rpx;">入营</text>  </view>
    <view class="txtyao" wx:for="{{item.insulin}}" wx:for-item="ite">
      <view>{{ite.text}}</view>
      <view>{{ite.allnum}}u</view>
    </view>
    <view class="txtyao" wx:for="{{item.oral}}" wx:for-item="ite">
      <view>{{ite.text}}</view>
      <view>{{ite.allnum}}u</view>
    </view>
    <view class="txtyao" >
      <view>{{item.insulinOt}}</view>
      <view></view>
    </view>
    <view class="txtyao" >
      <view>{{item.oralOt}}</view>
      <view></view>
    </view>
  </view>
  <view class="zanwu">暂无用药记录</view>
  <view class="list_btn">
    <!-- <view class="tabBtn1" bindtap="baocunsx">保存下次再填</view> -->
    <view class="tabBtn2" bindtap="xiapageFn">保存</view>
  </view>
  <view style="height:100px"></view>
</view>