<view class="txt_jt" bindtap="notiro" style="top:{{statusBarHeight+15}}px"></view>
<view bindtap="notiro" style="width:50%;height:60rpx;position: fixed;z-index: 999;left:0;top:{{statusBarHeight+15}}px">
</view>
<view class="topbank">
  <image src="http://47.94.16.158:8001/23.png"></image>
  <view class="title_page" style="top:{{statusBarHeight+10}}px">病史信息</view>
  <view class="tit_tab">
    <view class="title">既往史</view>
    <view class="nums">5/7</view>
  </view>
  <view class="txt_tit">为了精准地为您定制健康管理方案，请如实填写</view>
</view>
<view class="cont">
  <view class="lists">
    <view class="title_list">您是否曾经患有以下疾病？（可多选）</view>
    <view class="tabnab">
      <block wx:for="{{listWulist}}">
        <view class="tavb" bindtap="tab" data-index="{{index}}">
          <checkbox checked="{{item.isshow}}"></checkbox>
          <view class="xstxs">{{item.text}}</view>
        </view>
      </block>
      <block wx:if="{{isshowtxt}}">
          <textarea class="txtare" catchtap="" bindinput="textartFn" data-index="{{index}}" value="{{textart}}"
            placeholder="请填写" name="" maxlength="999"></textarea>
          <view style="height:40rpx"></view>
        </block>
    </view>
  </view>
  <view class="lists">
    <view class="tabnab">
        <view class="tavb" bindtap="tab4" data-index="{{index}}">
          <checkbox checked="{{isshow4}}"></checkbox>
          <view class="xstxs">以上都没有</view>
        </view>
    </view>
  </view>
  <view class="list_btn" wx:if="{{!pageid}}">
    <view class="tabBtn1" bindtap="baocunsx">保存下次再填</view>
    <view class="tabBtn2" bindtap="xiapageFn">提交并下一步</view>
  </view>
  <view class="list_btn" wx:if="{{pageid==1}}">
    <view class="tabBtn2" bindtap="submiiti">提交</view>
  </view>
  <view style="height:100px"></view>
</view>
