<view class="searc">
  <image src="http://47.94.16.158:8001/60.png"></image>
  <input type="text" value="{{keyword}}" bindconfirm="bindconfirm" confirm-type='search' placeholder="搜索" />
</view>
<view style="height:30rpx"></view>
<view class="lengin">
  <view class="txts">没有找到，请手动添加</view>
  <view class="chnekeons" bindtap="listywu" data-id="{{typeId}}"><image src="http://47.94.16.158:8001/59.png"></image>其他药物</view>
</view>
<view class="list" wx:if="{{typeId==1}}">
  <block wx:for="{{list}}">
    <view class="title" >{{item.name}}</view>
    <view class="txt" bindtap="capclick" wx:for="{{item.children}}" wx:for-item="ite" data-id="{{ite.id}}" data-text="{{ite.name}}" data-unit="{{ite.unit}}">{{ite.name}}</view>
  </block>
 
</view>
<view class="list" wx:if="{{typeId==2}}">
  <block wx:for="{{list}}">
    <view class="title" >{{item.name}}</view>
    <view class="txt" bindtap="capclick" wx:for="{{item.children}}" wx:for-item="ite" data-id="{{ite.id}}" data-text="{{ite.name}}" data-unit="{{ite.unit}}">{{ite.name}}</view>
  </block>
</view>