/* pages/jiluganshou/index.wxss */
.lists{
  width: 90%;
  margin: 0 auto;
  padding:20rpx 0;
 
}
.title_list{
  width: 100%;
  font-size: 34rpx;
  padding:14rpx 0;
}
.list_btn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  margin-top: 30rpx;
}
.tavb_1{
  width: 40%;
  margin: 1%;
  padding:26rpx;
  display: flex;
  align-items: center;
  background: #F0F3F4;
  border-radius: 12rpx;

}
.list_btn view{
  width: 48%;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
}
.tabBtn1{
  background: #F6F6F6;
  color: #767676;
}
.tabBtn2{
  background: #29C3C7;
  color: white;
}
.intab{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #767676;
  align-items: center;
  padding: 20rpx 0;
}
input{
  width: 30%;
  border:1px solid #C9C9C9;
  font-size:32rpx;
  padding:12rpx;
  border-radius: 10rpx;
  color: black;
}
.tavb{
  padding:26rpx;
  display: flex;
  align-items: center;
  background: #F0F3F4;
  border-radius: 12rpx;
  margin:20rpx 0;
}
.tavb_2{
  width:24%;
  padding:24rpx;
  display: flex;
  align-items: center;
  background: #F0F3F4;
  border-radius: 12rpx;
  margin: 0.9%;
}
.xstxs{
  margin-left:10rpx
}
.tabnab{
  /* background:#F0F3F4 ; */
  /* padding-bottom: 40rpx; */
  border-radius: 12rpx;
  padding:20rpx 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.tavbss{
  padding:26rpx 2%;
  display: flex;
  align-items: center;
  background: #F0F3F4;
  border-radius: 12rpx;
  margin:20rpx 1%;
  width: 44%;
}
textarea{
  width: 96%;
  padding: 2%;
  font-size: 28rpx;
  height: 100px;
  border:1px solid #C9C9C9;
}
.submits{
  width: 90%;
  margin: 0 auto;
  height: 96rpx;
  font-size: 34rpx;
  color: white;
  text-align: center;
  line-height: 96rpx;
  border-radius: 60rpx;
  background: #29C3C7;
  margin-top: 50rpx;
  margin-bottom: 100rpx;
}