<view class="listsinp">
  <view class="tetxLeft">收缩压（高压）</view>
  <input class="inps" placeholder="请输入" type="text" bindinput="higher" value="{{higher}}" name="" id="" />mmHg
</view>
<view class="listsinp">
  <view class="tetxLeft">舒张压（低压）</view>
  <input class="inps" placeholder="请输入" type="text" bindinput="lower" value="{{lower}}" name="" id="" />mmHg
</view>
<view class="listsinp">
  <view class="tetxLeft">心率</view>
  <input class="inps" placeholder="请输入" bindinput="heartRate" value="{{heartRate}}" type="text" name="" id="" />bpm
</view>
<view class="listsinp">
  <view class="tetxLeft">测量时间</view>
  <view class="left">
    <picker style="margin-left:30%" bindchange="changeDate" mode="date" fields="day" value="{{date}}">
				<view class="picker-area-text" style="font-size:28rpx;color:#999AA6">
					{{date_time?date_time:'请选择日期'}}
				</view>
			</picker>
			<view style="color:gray">-</view>
			<picker bindchange="bindTimeChange" mode="time" start="09:00" end="22:00" value="{{timevalue}}">
				<view class="picker-area-text" style="font-size:28rpx;color:#999AA6">
					{{value_time?value_time:'请选择时间'}}
				</view>
			</picker>
  </view>
  <image src="http://47.94.16.158:8001/n5.png"></image>
</view>
<view class="listsinp">
  <view class="tetxLeft">添加备注</view>
  <input class="inps" placeholder="如有特殊情况，请备注" bindtap="remark" value="{{remark}}" type="text" name="" id="" />
</view>
<view class="optitles">
  高血压判断标准
</view>
<view class="img">
  <image src="http://47.94.16.158:8001/97.png"></image>
</view>
<view style="height:250rpx"></view>
<view class="submits" bindtap="submit">保存</view>
<block wx:if="{{isModels}}">
  <view class="back" bindtap="jixsuFn"></view>
  <view class="isshowModele">
    <image class="delesx" bindtap="jixsuFn" src="http://47.94.16.158:8001/28.png"></image>
    <image class="jiangbei" src="http://47.94.16.158:8001/96.png"></image>
    <view class="textsIsshow" style="padding-top:40rpx;">恭喜您完成了</view>
    <view class="textsIsshow" style="padding-top:0;">血压任务</view>
    <view class="fontsinumS"> <text style=" font-weight: 600;">+ {{jifensnum}}</text>  积分</view>
    <view class="jisubtnsubs" bindtap="jixsuFn">继续任务</view>
  </view>
</block>
