/* pages/addAddress/index.wxss */
.topTierl{
  background:#F6F6F6;
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.imag1{
  width: 68rpx;
  height: 68rpx;
}
.imag2{
  width: 46rpx;
  height: 46rpx;
}
.title{
  width: 70%;
}
.list{
  padding: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EFEFEF;
}
.lefts{
  width: 30%;

}
.rights{
  width: 68%;

}
picker{
  width: 68%;

}
.xinzengAdd{
  font-size: 34rpx;
  color: white;
  width: 88%;
  margin:0 auto;
  margin-top: 150rpx;
  border-radius: 60rpx;
  line-height: 100rpx;
  background:#29C3C7;
  text-align: center;

}
.dele{
  background: #EEEEEE;
  color: #767676;
  font-size: 34rpx;
  width: 88%;
  margin:0 auto;
  margin-top: 40rpx;
  border-radius: 60rpx;
  line-height: 100rpx;
  text-align: center;
}